# zkhdsummary

./: pom.xml
src/main/java/com/summary/zkhdsummary/: ZkhdsummaryApplication.java
src/main/java/com/summary/zkhdsummary/bean/: Comment.java  CommentExample.java  Detail.java  Log.java  LogBean.java  LogExample.java  Power.java  PowerExample.java  User.java  UserExample.java  log.java  logExample.java  power.java  powerExample.java  user.java  userExample.java
src/main/java/com/summary/zkhdsummary/config/: CustomUserService.java  PageBean.java  SummarySecurity.java
src/main/java/com/summary/zkhdsummary/controller/: LoginController.java  ScheduTask.java  SummaryController.java
src/main/java/com/summary/zkhdsummary/mapper/: CommentMapper.java  LogMapper.java  PowerMapper.java  UserMapper.java  logMapper.java  powerMapper.java  userMapper.java
src/main/java/com/summary/zkhdsummary/service/: CommentService.java  LogService.java  PowerService.java  SummaryService.java  UserService.java
src/main/java/com/summary/zkhdsummary/service/Impl/: CommentServiceImpl.java  LogServiceImpl.java  PowerServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/summary/zkhdsummary/utils/: FormatDuring.java  RemoveDuplicate.java
src/main/java/mapping/: logMapper.xml  powerMapper.xml  userMapper.xml
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommentMapper.xml  LogMapper.xml  PowerMapper.xml  UserMapper.xml  logMapper.xml  powerMapper.xml  userMapper.xml
src/main/resources/templates/: add.html  detail.html  head.html  index.html  login.html  personal.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/summary/zkhdsummary/: ZkhdsummaryApplicationTests.java
