<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" href="static/layui/css/bootstrap.min.css" th:href="@{/layui/css/bootstrap.min.css}">
    <link rel="stylesheet" href="static/css/global.css" th:href="@{/css/global.css}">
    <title>提示页面</title>
    <style type="text/css" rel="stylesheet">
        .abc{
                width: 1450px;
                height: 762px;
        }
        .header {
            background-color: #393D49;
        }
        .loginend {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .avataraa {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .avatar1 {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 50%;
            color: #393D49;
            background-color: #c2c2c2;
            margin-right:  15px;
        }
        .nav-user{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .nav{
            margin-top: 10px;
        }
        .logout{
            border: none;
            background-color: transparent;
            color: white;
            margin-top: -3px;
        }
        html,body{
            position: relative;
        }
        .layui-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .layui-col-md3 {
            border-right: 2px solid #c2c2c2;
            padding: 5px;
            margin-right: 5px;
            width: 30%;
        }

        .layui-form {
            width: 100%;
            margin-right: 10px;
        }

        .layui-form-label {
            width: 30%;
            text-align: left;
            float: none;
        }

        .layui-input-block {
            margin-left: 10px;
        }

        .everyday {
            width: 70px;
            height: 70px;
            display: block;
            border-radius: 50%;
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #2F4056;
            color: #c2c2c2;
            text-align: center;
            line-height: 70px;
            box-shadow: 1px 4px 7px #000000;
            transition: transform cubic-bezier(.97, .48, .42, 1.4)
        }

        .everyday:hover {
            transform: scale(1.3);

        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .avatar {
            float: left;
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 50%;
            color: #c2c2c2;
            background-color: #2F4056;
            margin-right: 15px;
        }

        .fly-list .fly-list-li {
            padding: 10px;
            margin-bottom: 10px;
        }

        .fly-list-li:hover {
            border-left: 4px solid #393D49;
        }
        #m65{
            margin-top: 65px;
        }

        .nosign {
            width: 190px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 65px;
            z-index: 100;
            padding: 15px;
            border: 1px solid #2F4056;
        }
        .title1{
            font-size: 13px;
            background-color: #009688;
            padding: 5px 20px;
            color: #ffffff;
            text-align: center;
        }
        .nosign>ul>li{
            font-size: 14px;
            padding: 8px 15px;
            border-bottom: 1px solid #2F4056;
            border-left: 1px solid #2F4056;
            border-right: 1px solid #2F4056;
        }
        .father{
            position: relative;
        }

    </style>
</head>
<body>
<div class="header"  th:include="head::html"></div>
<a href="/" th:href="@{/}"><img class="abc" src="/static/404.jpg" th:src="@{/404.jpg}"></a>
</body>
</html>