<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>问答系统首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!--th:href="@{/layui/css/layui.css}  该路径最前面不加/只替换二级目录 加/替换一级目录-->
	<link rel="stylesheet" href="static/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
	<link rel="stylesheet" href="static/css/global.css" th:href="@{/css/global.css}">
	<script src="static/layui/layui.js" th:src="@{/layui/layui.js}"></script>
	<style scoped>
		html,body{
			position: relative;
		}
		.layui-row {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}

		.layui-col-md3 {
			border-right: 2px solid #c2c2c2;
			padding: 5px;
			margin-right: 5px;
			width: 30%;
		}

		.layui-form {
			width: 100%;
			margin-right: 10px;
		}

		.layui-form-label {
			width: 30%;
			text-align: left;
			float: none;
		}

		.layui-input-block {
			margin-left: 10px;
		}

		.everyday {
			width: 70px;
			height: 70px;
			display: block;
			border-radius: 50%;
			position: fixed;
			bottom: 100px;
			right: 100px;
			background: #2F4056;
			color: #c2c2c2;
			text-align: center;
			line-height: 70px;
			box-shadow: 1px 4px 7px #000000;
			transition: transform cubic-bezier(.97, .48, .42, 1.4)
		}

		.everyday:hover {
			transform: scale(1.3);

		}

		@keyframes scale {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1.2);
			}
		}

		.avatar {
			float: left;
			display: block;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			border-radius: 50%;
			color: #c2c2c2;
			background-color: #2F4056;
			margin-right: 15px;
		}

		.fly-list .fly-list-li {
			padding: 10px;
			margin-bottom: 10px;
		}

		.fly-list-li:hover {
			border-left: 4px solid #393D49;
		}
		#m65{
			margin-top: 65px;
		}
	</style>
</head>

<body>
	<div id="header" th:include="head::html"></div>
<!--<iframe src="head.html" scrolling="no" width="100%" height="65px"></iframe>-->
	<div class="main layui-clear  " id="m65">
		<div class="content layui-row" style="margin-right:0">
			<div class="layui-col-md3">
				<form action="" class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">姓名:</label>
						<div class="layui-input-block">
							<input type="text" name="username" required lay-verify="required" placeholder="请输入姓名" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">日期:</label>
						<div class="layui-input-block">
							<input type="date" name="userdate" required lay-verify="required" placeholder="请输入日期" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="formDemo">搜索</button>
						</div>
					</div>
				</form>

			</div>
			<div class="wrap">
				<ul class="fly-list">
					<!--使用th:each进行遍历-->
					<li class="fly-list-li" th:each="user:${users}" >
						<span class="avatar" th:text="${#strings.substring(user.getName(),0,1)}"></span>
						<h2 class="fly-tip">
							<a href="/summary/detail"> [[${user.getName()}]]每日总结 </a>
						</h2>
						<p>
							<span>
								<a href="" th:text="${user.getName()}"></a>
							</span>
							<span th:text="${user.getNewTime()}"></span>
							<span class="fly-list-hint">
								<i class="iconfont" title="评论">&#xe60c;</i>[[${user.getCommentCount()}]]
							</span>
						</p>
					</li>
				</ul>

				<!-- <div class="fly-none">并无相关数据</div> -->

				<div style="text-align: center">
					<div class="laypage-main">
						<span class="laypage-curr">1</span>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<span>…</span>
						<a href="" class="laypage-last" title="尾页">尾页</a>
						<a href="" class="laypage-next">下一页</a>
					</div>
				</div>

			</div>
		</div>
		<a href="add.html" class="everyday">每日总结</a>
	</div>

</body>
<script color="47,64,86" opacity='0.9' zIndex="-2" count="250" src="./js/canvas-nest.js" th:src="@{/js/canvas-nest.js}"></script>
</html>