<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="res/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
		<link rel="stylesheet" href="res/css/global.css" th:href="@{/css/global.css}">
		<script src="res/layui/layui.js" th:src="@{/layui/layui.js}"></script>
		<style scoped>
			.avatar {
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				border-radius: 50%;
				color: #c2c2c2;
				background-color: #2F4056;
				margin-right: 15px;
			}
			.avataraa {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.main{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.layui-container{
				width: 33%;
				
			}
		</style>
	</head>

	<body>
		<header id="header" th:replace="head::html"></header>
		<!--<iframe src="head.html" scrolling="no" width="100%" height="65px"></iframe>-->
		<div class="main layui-clear">
			<div class=" layui-container fly-marginTop">
				<div class="fly-panel fly-panel-user" pad20="">
					<div class="layui-tab layui-tab-brief" lay-filter="user">
						<ul class="layui-tab-title">
							<li class="layui-this">登入</li>
							<li>
								<a href="register">注册</a>
							</li>
						</ul>
						<div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
							<div class="layui-tab-item layui-show">
								<div class="layui-form layui-form-pane">
									<form method="post" th:action="@{/loginPage}">
										<div class="layui-form-item"> <label for="L_email" class="layui-form-label">用户名</label>
											<div class="layui-input-inline"> <input type="text" id="userName" name="username" required=""  placeholder="请输入用户名" lay-verify="required" autocomplete="off" class="layui-input"> </div>
										</div>
										<div class="layui-form-item"> <label for="L_pass" class="layui-form-label">密码</label>
											<div class="layui-input-inline"> <input type="password" id="L_pass" name="password"  placeholder="请输入密码" required="" lay-verify="required" autocomplete="off" class="layui-input"> </div>
										</div>
										<div class="layui-form-item"> <button class="layui-btn" lay-filter="*" lay-submit="">立即登录</button> <span style="padding-left:20px;"> 

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>