<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="res/layui/css/bootstrap.min.css" th:href="@{/layui/css/bootstrap.min.css}">
	<link rel="stylesheet" href="res/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
	<link rel="stylesheet" href="res/css/global.css" th:href="@{/css/global.css}">

	<style>
		.avataraa {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

		}

		.avatar {
			float: left;
			display: block;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			border-radius: 50%;
			color: #c2c2c2;
			background-color: #2F4056;
			margin-right: 15px;
		}
		
		.list-group-item {
			border: none;
		}

		h3 {
			margin: 0;
		}

		.panel-body {
			max-height: 200px;
			min-height: 200px;
			overflow-y: scroll;
		}

		.laypage-main {
			margin: 0;
		}

		.panel-success>.panel-heading {
			color: #ffffff;
			background-color: #393D49;
			border-color: #009688;
		}
		small{
			color: white;
		}
	</style>

</head>

<body>
	<header id="header" th:replace="head::html"></header>
	<div class='container' style="margin-top: 65px">
		<ul class="list-group" th:each="l:${logList}">
			<li class="list-group-item">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 >[[${l.title}]]
							<span style="margin:0 15px;" th:text="${#dates.format(l.date,'yyyy-MM-dd')}"></span>
							<span th:text="阅读量+' : '+${l.hot}"></span>
						</h3>
					</div>
					<div class="panel-body" th:text="${l.log}">

					</div>
				</div>
			</li>
		</ul>
		<div style="text-align: center">
		<nav>
			<ul class="pagination">
				<li>
					<a th:if="${not isFirstPage}" th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()-1})+'&pageSize='+${pageSize}}">上一页</a>
					<a th:if="${isFirstPage}" href="javascript:void(0);">上一页</a>
				</li>
				<!--(${pageBean.getPageSize()})-->
				<li th:if="${pageNum -3 >=1}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()-3})+'&pageSize='+${pageSize}}" th:text="${pageNum -3}" >1</a></li>
				<li th:if="${pageNum -2 >=1}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()-2})+'&pageSize='+${pageSize}}" th:text="${pageNum  -2}">1</a></li>
				<li th:if="${pageNum -1 >=1}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()-1})+'&pageSize='+${pageSize}}" th:text="${pageNum  -1}">1</a></li>
				<li class="active"><a href="#" th:text="${pageNum}" >1</a></li>
				<li th:if="${pageNum+1 <=totalPages}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()+1})+'&pageSize='+${pageSize}}" th:text="${pageNum +1}" >1</a></li>
				<li th:if="${pageNum+2 <=totalPages}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()+2})+'&pageSize='+${pageSize}}" th:text="${pageNum +2}">1</a></li>
				<li th:if="${pageNum+3 <=totalPages}" ><a th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()+3})+'&pageSize='+${pageSize}}" th:text="${pageNum +3}">1</a></li>

				<li>
					<a th:if="${not isLastPage}" th:href="@{'/summary/personal?id='+${userId}+'&currement='+(${pageBean.getCurrentPage()+1})+'&pageSize='+${pageSize}}">下一页</a>
					<a th:if="${isLastPage}" href="javascript:void(0);">下一页</a>
				</li>
			</ul>
		</nav>
	</div>
	</div>
</body>

</html>